#
# This is a TChecker file
#
# This file has been automatically generated by
# https://github.com/Echtzeitsysteme/timed-automata-analysis-frontend
#
# The TChecker file format is described here:
# https://github.com/ticktac-project/tchecker/wiki/TChecker-file-format
#

system:init_System

event:start


process:init_Process
clock:1:x
clock:1:y
location:init_Process:init{initial: : invariant:x<5 : layout:-100,100}
location:init_Process:final{layout:100,100}
edge:init_Process:init:final:start{provided:x>1 && y>=3 : do:x=0}


